spring.application.name=orderservice
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://34.131.201.55:3306/ekart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ekart@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#kafka server
kafka.bootstrap-server=34.131.151.252:9092
