spring.application.name=orderservice
server.port=8082

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bibhab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true